<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Inside Mirage (1) - Superoptimizing Tensor Programs via MuGraph and Search | uv-xiao </title> <meta name="author" content="Youwei Xiao"> <meta name="description" content="Ph.D. candidate at Peking University focusing on software techniques for architecture-hardware co-specialization. "> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.css" integrity="sha256-uRX+PiRTR4ysKFRCykT8HLuRCub26LgXJZym3Yeom1c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Share+Tech&amp;family=Share+Tech+Mono&amp;family=Indie+Flower:wght@400&amp;family=Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css" integrity="sha256-VwMV//xgBPDyRFVSOshhRhzJRDyBmIACniLPpeXNUdc=" crossorigin="anonymous"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://uv-xiao.github.io/blog/2025/mirage-ir-search/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> <link defer rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> uv-xiao </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Inside Mirage (1) - Superoptimizing Tensor Programs via MuGraph and Search</h1> <p class="post-meta"> Created in November 24, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"> <a href="#chapter-0-environment-setup">Chapter 0: Environment Setup</a> <ul> <li class="toc-entry toc-h3"><a href="#0-prerequisite">0. Prerequisite</a></li> <li class="toc-entry toc-h3"><a href="#1-docker">1. Docker</a></li> <li class="toc-entry toc-h3"><a href="#2-build-inside-the-container">2. Build inside the container</a></li> <li class="toc-entry toc-h3"><a href="#3-check-installation">3. Check installation</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#chapter-1-architecture-and-internals">Chapter 1: Architecture and Internals</a> <ul> <li class="toc-entry toc-h3"><a href="#1-the-running-example-rmsnorm--linear">1. The Running Example: RMSNorm + Linear</a></li> <li class="toc-entry toc-h3"> <a href="#2-core-components-mugraph">2. Core Components: MuGraph</a> <ul> <li class="toc-entry toc-h4"><a href="#21-kernel-graph-miragekernelgraph">2.1 Kernel Graph (mirage::kernel::Graph)</a></li> <li class="toc-entry toc-h4"><a href="#22-thread-block-graph-miragethreadblockgraph">2.2 Thread Block Graph (mirage::threadblock::Graph)</a></li> <li class="toc-entry toc-h4"> <a href="#23-putting-it-together-the-example">2.3 Putting it together (The Example)</a> <ul> <li class="toc-entry toc-h5"><a href="#creating-from-c">Creating from C++</a></li> <li class="toc-entry toc-h5"><a href="#creating-from-python">Creating from Python</a></li> </ul> </li> </ul> </li> <li class="toc-entry toc-h3"> <a href="#3-search-algorithms">3. Search Algorithms</a> <ul> <li class="toc-entry toc-h4"><a href="#30-cython-entry">3.0 Cython Entry</a></li> <li class="toc-entry toc-h4"> <a href="#31-backtracking-search">3.1 Backtracking Search</a> <ul> <li class="toc-entry toc-h5"><a href="#preprocess">Preprocess</a></li> <li class="toc-entry toc-h5"><a href="#generate-kernel-graphs">Generate Kernel Graphs</a></li> </ul> </li> <li class="toc-entry toc-h4"><a href="#32-dimensionality-strategy-dimstrategy">3.2 Dimensionality Strategy (DimStrategy)</a></li> <li class="toc-entry toc-h4"><a href="#33-pruning-and-verification">3.3 Pruning and Verification</a></li> </ul> </li> <li class="toc-entry toc-h3"><a href="#4-compiler-pipeline">4. Compiler Pipeline</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#summary">Summary</a></li> </ul> </div> <hr> <div id="markdown-content"> <p>In the world of Large Language Models (LLMs), theoretical FLOPs often take a backseat to heterogenous processing units and memory hierarchies. <strong>Mirage</strong> is a tensor algebra superoptimizer. Instead of relying on static, hand-written fusion rules, Mirage <strong>searches</strong> the space of potential GPU kernels to automatically discover highly optimized, fused implementations that efficiently exploit GPU resources and memory hierarchies.</p> <p>In this post, we will tear down the architecture of Mirage. We will set up a development environment (even without a GPU), explore the <strong>MuGraph</strong> intermediate representation, and dissect the <strong>Search Algorithms</strong> that drive the optimization.</p> <blockquote> <p><strong>Note:</strong> This post follows the hands-on <a href="https://github.com/arch-of-shadow/mirage/tree/uv_tutorial_00" rel="external nofollow noopener" target="_blank">Mirage Tutorial (uv_tutorial_00 branch)</a>.</p> </blockquote> <hr> <h2 id="chapter-0-environment-setup">Chapter 0: Environment Setup</h2> <p>This chapter only provides the Docker-based installation. The advantage is that it can be run without local GPUs!</p> <p>You can also adopt alternatives for installation, according to <a href="https://github.com/arch-of-shadow/mirage/tree/uv_tutorial_00/INSTALL.md" rel="external nofollow noopener" target="_blank">INSTALL.md</a>.</p> <h3 id="0-prerequisite">0. Prerequisite</h3> <p>Clone the mirage repo recursively.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone <span class="nt">--recursive</span> https://www.github.com/mirage-project/mirage
<span class="c"># Or maybe you can want to use my fork for tutorial purpose: </span>
<span class="c"># git clone --recursive -b uv_tutorial_00 git@github.com:arch-of-shadow/mirage.git</span>
<span class="nb">cd </span>mirage
</code></pre></div></div> <p>If you have <a href="https://github.com/arch-of-shadow/mirage/tree/uv_tutorial_00/INSTALL.md" rel="external nofollow noopener" target="_blank">qualified environment</a> on your machine and don’t need a Docker, just run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install</span> <span class="nt">-e</span> <span class="nb">.</span> <span class="nt">-v</span> 
</code></pre></div></div> <h3 id="1-docker">1. Docker</h3> <p>Run the script:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./docker/run_docker_no_gpu.sh mirage_img mirage_build
</code></pre></div></div> <p>where <code class="language-plaintext highlighter-rouge">mirage_img</code> is the name of the docker image, and <code class="language-plaintext highlighter-rouge">mirage_build</code> is the name of the docker container.</p> <h3 id="2-build-inside-the-container">2. Build inside the container</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./docker/install_latest.sh
</code></pre></div></div> <h3 id="3-check-installation">3. Check installation</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-c</span> <span class="s1">'import mirage'</span>
</code></pre></div></div> <hr> <h2 id="chapter-1-architecture-and-internals">Chapter 1: Architecture and Internals</h2> <p>In this chapter, we will dive deep into the architecture of the Mirage project. We will explore the <strong>MuGraph</strong> intermediate representation, the <strong>Search Algorithms</strong> that drive optimization, and the overall <strong>Compiler Pipeline</strong>. We will use a concrete example—optimizing an <strong>RMSNorm followed by a Linear layer</strong>—to illustrate these concepts.</p> <h3 id="1-the-running-example-rmsnorm--linear">1. The Running Example: RMSNorm + Linear</h3> <p>To understand how Mirage works, let’s consider a common pattern in Large Language Models (LLMs): an RMSNorm layer followed by a Linear layer (Matrix Multiplication).</p> <p>Mathematically, this looks like: \(Y = \text{RMSNorm}(X) \times W\)</p> <p>where, RMSNorm is:</p> \[y_i = \frac{ x_i * g_i }{ \sqrt{\frac{1}{n} \sum_{i=1}^{n}{x_i^2}} }\] <p>In a standard deep learning framework (like PyTorch), this is executed as two separate kernels:</p> <ol> <li> <strong>Kernel 1</strong>: Reads $X$, computes RMSNorm, writes intermediate result to global memory.</li> <li> <strong>Kernel 2</strong>: Reads intermediate result, performs Matrix Multiplication with $W$, writes $Y$.</li> </ol> <p><strong>Mirage’s Goal</strong>: Automatically discover a fused kernel that is faster. For example, it might discover that we can perform the division of RMSNorm <em>after</em> the matrix multiplication accumulation in some cases, or simply fuse them to reduce memory traffic.</p> <h3 id="2-core-components-mugraph">2. Core Components: MuGraph</h3> <p>Mirage uses a multi-level graph representation called <strong>MuGraph</strong> to specify the execution of a tensor program on GPUs. Unlike standard computation graphs (like in PyTorch or TensorFlow) that only represent data dependencies, MuGraph explicitly represents things together: 1. operator graph at hierarchies; 2. loop schedule; 3. memory allocation.</p> <p><a href="https://github.com/arch-of-shadow/mirage/tree/uv_tutorial_00/docs/source/mugraph.rst" rel="external nofollow noopener" target="_blank">Multi-Level Graph Representation</a> gives a very clear description of MuGraph. Below we introduce some related source code to help developers.</p> <h4 id="21-kernel-graph-miragekernelgraph">2.1 Kernel Graph (<code class="language-plaintext highlighter-rouge">mirage::kernel::Graph</code>)</h4> <p>The top level is the <strong>Kernel Graph</strong>. It represents computations at the grid level.</p> <ul> <li> <strong>Nodes</strong>: <code class="language-plaintext highlighter-rouge">KNOperator</code> (Kernel Operators). These represent operations running on the entire grid.</li> <li> <strong>Edges</strong>: <code class="language-plaintext highlighter-rouge">DTensor</code> (Device Tensors). These represent data stored in <strong>Global Memory</strong> (DRAM).</li> </ul> <p><strong>Why is it needed?</strong> It defines the boundaries of GPU kernels and manages global memory allocation.</p> <p><strong>Code Snippet (<code class="language-plaintext highlighter-rouge">include/mirage/kernel/graph.h</code>)</strong>:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Graph</span> <span class="p">{</span>
<span class="nl">public:</span>
  <span class="c1">// ...</span>
  <span class="c1">// Create a new input tensor (resides in Global Memory)</span>
  <span class="n">DTensor</span> <span class="n">new_input</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">dims</span><span class="p">,</span> <span class="p">...);</span>

  <span class="c1">// Create a standard operator (e.g., Matmul)</span>
  <span class="n">DTensor</span> <span class="n">matmul</span><span class="p">(</span><span class="n">DTensor</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">A</span><span class="p">,</span> <span class="n">DTensor</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">B</span><span class="p">);</span>

  <span class="c1">// Create a "Customized" operator defined by a Thread Block Graph</span>
  <span class="c1">// This is where kernel fusion happens!</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DTensor</span><span class="o">&gt;</span> <span class="n">customized</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DTensor</span><span class="o">&gt;</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">inputs</span><span class="p">,</span>
                                  <span class="n">mirage</span><span class="o">::</span><span class="n">threadblock</span><span class="o">::</span><span class="n">Graph</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">_graph</span><span class="p">);</span>
  
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">mirage</span><span class="o">::</span><span class="n">kernel</span><span class="o">::</span><span class="n">KNOperator</span> <span class="o">*&gt;</span> <span class="n">operators</span><span class="p">;</span>
  <span class="c1">// ...</span>
<span class="p">};</span>
</code></pre></div></div> <h4 id="22-thread-block-graph-miragethreadblockgraph">2.2 Thread Block Graph (<code class="language-plaintext highlighter-rouge">mirage::threadblock::Graph</code>)</h4> <p>The second level is the <strong>Thread Block Graph</strong>. It represents computations within a single CUDA thread block.</p> <ul> <li> <strong>Nodes</strong>: <code class="language-plaintext highlighter-rouge">TBOperator</code> (Thread Block Operators). These represent operations like loading data, computing matmul on a tile, or reducing values.</li> <li> <strong>Edges</strong>: <code class="language-plaintext highlighter-rouge">STensor</code> (Shared Memory Tensors). These represent data stored in <strong>Shared Memory</strong> (SRAM).</li> </ul> <p><strong>Why is it needed?</strong> It allows Mirage to model and optimize data movement between Global Memory and Shared Memory, which is critical for performance (e.g., tiling for MatMul).</p> <p><strong>Code Snippet (<code class="language-plaintext highlighter-rouge">src/threadblock/graph.h</code>)</strong>:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Graph</span> <span class="p">{</span>
<span class="nl">public:</span>
  <span class="c1">// ...</span>
  <span class="c1">// Create an input operator (Loads data from Global -&gt; Shared Memory)</span>
  <span class="n">STensor</span> <span class="n">new_input</span><span class="p">(</span><span class="n">mirage</span><span class="o">::</span><span class="n">kernel</span><span class="o">::</span><span class="n">DTensor</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">dtensor</span><span class="p">,</span> <span class="p">...);</span>

  <span class="c1">// Perform computation in Shared Memory</span>
  <span class="n">STensor</span> <span class="n">matmul</span><span class="p">(</span><span class="n">STensor</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">A</span><span class="p">,</span> <span class="n">STensor</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">B</span><span class="p">);</span>
  <span class="n">STensor</span> <span class="n">reduction</span><span class="p">(</span><span class="n">STensor</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">A</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dim</span><span class="p">);</span>

  <span class="c1">// Mark output (Stores data from Shared -&gt; Global Memory)</span>
  <span class="n">mirage</span><span class="o">::</span><span class="n">kernel</span><span class="o">::</span><span class="n">DTensor</span> <span class="n">mark_output</span><span class="p">(</span><span class="n">STensor</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">stensor</span><span class="p">,</span> <span class="p">...);</span>

  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">mirage</span><span class="o">::</span><span class="n">threadblock</span><span class="o">::</span><span class="n">TBOperator</span> <span class="o">*&gt;</span> <span class="n">operators</span><span class="p">;</span>
  <span class="c1">// ...</span>
<span class="p">};</span>
</code></pre></div></div> <h4 id="23-putting-it-together-the-example">2.3 Putting it together (The Example)</h4> <p>We can inspect the graph structure using the following script:</p> <h5 id="creating-from-c">Creating from C++</h5> <p>Refer to <a href="https://github.com/arch-of-shadow/mirage/tree/uv_tutorial_00/cpp_examples/" rel="external nofollow noopener" target="_blank">cpp_examples</a></p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// TODO</span>
</code></pre></div></div> <h5 id="creating-from-python">Creating from Python</h5> <p>Let’s create a simple kernel graph and visualize it:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python3</span> <span class="n">tutorial</span><span class="o">/</span><span class="n">c1_architecture</span><span class="o">/</span><span class="n">kernel_graph</span><span class="p">.</span><span class="n">py</span>
</code></pre></div></div> <p>This will generate a DOT file <a href="tutorial/c1_architecture/rmsnorm.dot"><code class="language-plaintext highlighter-rouge">rmsnorm.dot</code></a> and a PNG file <a href="tutorial/c1_architecture/rmsnorm.png"><code class="language-plaintext highlighter-rouge">rmsnorm.png</code></a> in the current directory.</p> <p>We can manually create a hierarchical one:</p> <blockquote> <p>Refer to <a href="demo/reference_mugraphs/rms_norm.py">demo/reference_mugraphs/rms_norm.py</a></p> </blockquote> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python3</span> <span class="n">tutorial</span><span class="o">/</span><span class="n">c1_architecture</span><span class="o">/</span><span class="n">hierarchical_graph</span><span class="p">.</span><span class="n">py</span>
</code></pre></div></div> <p>This generates a DOT file <a href="tutorial/c1_architecture/rmsnorm_hierarchical.dot"><code class="language-plaintext highlighter-rouge">rmsnorm_hierarchical.dot</code></a> and a PNG file <a href="tutorial/c1_architecture/rmsnorm_hierarchical.png"><code class="language-plaintext highlighter-rouge">rmsnorm_hierarchical.png</code></a>.</p> <p>These visualization products help us understand the graph structure.</p> <h3 id="3-search-algorithms">3. Search Algorithms</h3> <p>Mirage doesn’t just “compile” code; it <strong>searches</strong> for the best implementation. The search engine is located in <code class="language-plaintext highlighter-rouge">src/search</code>.</p> <h4 id="30-cython-entry">3.0 Cython Entry</h4> <p>In <code class="language-plaintext highlighter-rouge">include/mirage/search/search_c.h</code>, declare the cython entry point:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">cython_search</span><span class="p">(</span><span class="n">mirage</span><span class="o">::</span><span class="n">kernel</span><span class="o">::</span><span class="n">Graph</span> <span class="k">const</span> <span class="o">*</span><span class="n">input_graph</span><span class="p">,</span>
                  <span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="n">backend</span><span class="p">,</span>
                  <span class="kt">int</span> <span class="n">max_num_graphs</span><span class="p">,</span>
                  <span class="n">mirage</span><span class="o">::</span><span class="n">kernel</span><span class="o">::</span><span class="n">Graph</span> <span class="o">**</span><span class="n">new_graphs</span><span class="p">,</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">MInt3</span><span class="o">&gt;</span> <span class="n">imap_to_explore</span><span class="p">,</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">MInt3</span><span class="o">&gt;</span> <span class="n">omap_to_explore</span><span class="p">,</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">MDim3</span><span class="o">&gt;</span> <span class="n">grid_dim_to_explore</span><span class="p">,</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">MDim3</span><span class="o">&gt;</span> <span class="n">block_dim_to_explore</span><span class="p">,</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">fmap_to_explore</span><span class="p">,</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">frange_to_explore</span><span class="p">,</span>
                  <span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="n">filename</span><span class="p">,</span>
                  <span class="kt">bool</span> <span class="n">verbose</span><span class="p">,</span>
                  <span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="n">default_config</span><span class="p">,</span>
                  <span class="kt">bool</span> <span class="n">is_formal_verified</span><span class="p">);</span>
</code></pre></div></div> <p>I think here is the right place to describe the search’s parameters:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">input_graph</code>: The input kernel graph.</li> <li> <code class="language-plaintext highlighter-rouge">backend</code>: The backend to use (e.g., “cuda”).</li> <li> <code class="language-plaintext highlighter-rouge">max_num_graphs</code>: The maximum number of graphs to generate.</li> <li> <code class="language-plaintext highlighter-rouge">new_graphs</code>: The output graphs.</li> <li> <code class="language-plaintext highlighter-rouge">imap_to_explore</code>: <code class="language-plaintext highlighter-rouge">imap</code> specifies how the input tensor is partitioned into sub-tensors for individual blocks.</li> <li> <code class="language-plaintext highlighter-rouge">omap_to_explore</code>: <code class="language-plaintext highlighter-rouge">omap</code> specifies how the outputs of all blocks are concatenated to construct the final output of the kernel operator.</li> <li> <code class="language-plaintext highlighter-rouge">grid_dim_to_explore</code>: specify the number of blocks along the x, y, and z dimensions.</li> <li> <code class="language-plaintext highlighter-rouge">block_dim_to_explore</code>: specify the organization of threads within the block.</li> <li> <code class="language-plaintext highlighter-rouge">fmap_to_explore</code>: specify which part of the input tensor to load in each iteration.</li> <li> <code class="language-plaintext highlighter-rouge">frange_to_explore</code>: TODO</li> <li> <code class="language-plaintext highlighter-rouge">filename</code>: The filename to save the search results.</li> <li> <code class="language-plaintext highlighter-rouge">verbose</code>: Whether to print verbose output.</li> <li> <code class="language-plaintext highlighter-rouge">default_config</code>: TODO</li> <li> <code class="language-plaintext highlighter-rouge">is_formal_verified</code>: TODO.</li> </ul> <p>It is implemented in <code class="language-plaintext highlighter-rouge">src/search/search_c.cc</code>.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">cython_search</span><span class="p">(...)</span> <span class="p">{</span>
  <span class="c1">// 1. If a checkpoint file exists, load graphs from it instead of searching</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//..</span>
    <span class="n">new_graphs</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">kernel</span><span class="o">::</span><span class="n">Graph</span><span class="p">();</span>
    <span class="n">from_json</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="o">*</span><span class="n">new_graphs</span><span class="p">[</span><span class="n">num</span><span class="p">]);</span>
  <span class="p">}</span>

  <span class="p">{</span>
    <span class="c1">// 2. Initialize Search Configuration</span>
    <span class="n">search</span><span class="o">::</span><span class="n">GeneratorConfig</span> <span class="n">config</span> <span class="o">=</span>
        <span class="n">search</span><span class="o">::</span><span class="n">GeneratorConfig</span><span class="o">::</span><span class="n">get_default_config</span><span class="p">();</span>
    <span class="c1">//..</span>

    <span class="c1">// 3. Set Exploration Parameters (Search Space Pruning)</span>
    <span class="c1">// These vectors limit the search to specific configurations if provided.</span>
    <span class="c1">// .. imap, omap, grid_dim, block_dim, fmap, frange</span>

    <span class="c1">// 4. Run the Search</span>
    <span class="c1">// Instantiate the Generator</span>
    <span class="n">search</span><span class="o">::</span><span class="n">KernelGraphGenerator</span> <span class="n">gen</span><span class="p">(</span>
        <span class="o">*</span><span class="n">input_graph</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">result_filename</span><span class="p">,</span> <span class="n">verbose</span><span class="p">);</span>
    
    <span class="c1">// Start the search process</span>
    <span class="n">gen</span><span class="p">.</span><span class="n">generate_kernel_graphs</span><span class="p">();</span>

    <span class="c1">// 5. Collect and Return Results</span>
    <span class="c1">//..</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>We’ll dive into <code class="language-plaintext highlighter-rouge">KernelGraphGenerator</code> in the next section.</p> <h4 id="31-backtracking-search">3.1 Backtracking Search</h4> <p>The core algorithm is a backtracking search that incrementally builds the MuGraph. It starts with an empty graph (containing only input tensors) and tries to append operators until the graph produces the desired output.</p> <p><strong>Code Snippet (<code class="language-plaintext highlighter-rouge">src/search/search.cc</code>, <code class="language-plaintext highlighter-rouge">include/mirage/search/search.h</code>)</strong>:</p> <h5 id="preprocess">Preprocess</h5> <p><code class="language-plaintext highlighter-rouge">KernelGraphGenerator::KernelGraphGenerator(..)</code> calls <code class="language-plaintext highlighter-rouge">preprocess</code>:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">KernelGraphGenerator</span><span class="o">::</span><span class="n">preprocess</span><span class="p">(</span><span class="n">kernel</span><span class="o">::</span><span class="n">Graph</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">computation_graph</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 1. Get input attributes: enumerate computation_graph.operators, check op_type == KN_INPUT_OP, and store in computation_graph_input_attrs</span>
  <span class="c1">//..</span>

  <span class="c1">// 2. Get possible abstract expressions, showing the kernel graph's computation tasks.</span>
  <span class="c1">//    They will be used for pruning illegal graphs during search.</span>
  <span class="c1">//    </span>
  <span class="n">abstract_expr_eval</span><span class="p">(</span><span class="n">computation_graph</span><span class="p">,</span> <span class="n">computation_graph_exprs</span><span class="p">);</span>

  <span class="c1">// 3. Some ”range“ things. I'm not sure what they are for.</span>
  <span class="c1">// ..</span>

  <span class="c1">// 4. Get output expressions (abstract)</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">kernel</span><span class="o">::</span><span class="n">KNOperator</span> <span class="o">*</span><span class="n">op</span> <span class="o">:</span> <span class="n">computation_graph</span><span class="p">.</span><span class="n">operators</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">op</span><span class="o">-&gt;</span><span class="n">op_type</span> <span class="o">==</span> <span class="n">type</span><span class="o">::</span><span class="n">KNOperatorType</span><span class="o">::</span><span class="n">KN_OUTPUT_OP</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">computation_graph_output_exprs</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span>
          <span class="n">computation_graph_exprs</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">op</span><span class="o">-&gt;</span><span class="n">input_tensors</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">guid</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// 4.5  Initalize final expressions</span>
  <span class="c1">//      THIS CONSTRUCTS AN E-GRAPH</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">final_expr</span> <span class="o">:</span> <span class="n">computation_graph_output_exprs</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">initialize_final_expr</span><span class="p">(</span><span class="n">final_expr</span><span class="p">);</span>
    <span class="c1">// ⤷ get_egraph(expr-&gt;to_egg().c_str()) // This build an e-graph!</span>
  <span class="p">}</span>
  
  <span class="c1">// 5. Initialize verifier, formal / probabilistic</span>
  <span class="c1">// ..</span>
<span class="p">}</span>
</code></pre></div></div> <h5 id="generate-kernel-graphs">Generate Kernel Graphs</h5> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">KernelGraphGenerator</span><span class="o">::</span><span class="n">generate_kernel_graphs</span><span class="p">()</span> <span class="p">{</span>
  
  <span class="c1">// Create a SearchContext</span>
  <span class="n">SearchContext</span> <span class="n">c</span><span class="p">;</span>
  <span class="n">c</span><span class="p">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">SearchLevel</span><span class="o">::</span><span class="n">LV_KERNEL</span><span class="p">;</span>
  <span class="n">c</span><span class="p">.</span><span class="n">kn_graph</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">kernel</span><span class="o">::</span><span class="n">Graph</span><span class="o">&gt;</span><span class="p">();</span>

  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SerializedSearchContext</span><span class="o">&gt;</span> <span class="n">verified_graphs</span><span class="p">;</span>

  <span class="c1">// This is the main backtracking search function</span>
  <span class="n">generate_next_operator</span><span class="p">(</span>
      <span class="n">c</span><span class="p">,</span>
      <span class="p">[</span><span class="k">this</span><span class="p">](</span><span class="n">SearchContext</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">c</span><span class="p">.</span><span class="n">level</span> <span class="o">==</span> <span class="n">SearchLevel</span><span class="o">::</span><span class="n">LV_KERNEL</span> <span class="o">&amp;&amp;</span>
                <span class="k">this</span><span class="o">-&gt;</span><span class="n">verify</span><span class="p">(</span><span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">kn_graph</span><span class="p">);</span>
      <span class="p">},</span>
      <span class="n">verified_graphs</span><span class="p">,</span>
      <span class="cm">/*search_depth=*/</span><span class="mi">0</span><span class="p">,</span>
      <span class="cm">/*is_a_new_thread_start=*/</span><span class="nb">true</span><span class="p">);</span>


  <span class="n">save_results</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">KernelGraphGenerator</span><span class="o">::</span><span class="n">generate_next_operator</span><span class="p">(</span><span class="n">SearchContext</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">,</span> <span class="p">...)</span> <span class="p">{</span>
    <span class="c1">// 1. Check if we found a valid graph</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">verify</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">verified_graphs</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">SerializedSearchContext</span><span class="p">(</span><span class="n">c</span><span class="p">));</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 2. TODO: Something about abstract expr</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">type</span><span class="o">::</span><span class="n">GuidType</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">AbstractExpr</span> <span class="k">const</span><span class="o">&gt;&gt;</span> <span class="n">algebraic_expr</span><span class="p">;</span>
    <span class="n">abstract_expr_eval</span><span class="p">(</span><span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">kn_graph</span><span class="p">,</span> <span class="n">algebraic_expr</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">tb_graph</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">abstract_expr_eval</span><span class="p">(</span><span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">tb_graph</span><span class="p">,</span> <span class="n">algebraic_expr</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// 2.5 Lambda: check if adding an operator yields a valid abstract expression</span>
    <span class="c1">//     What is valid? check_abstract_expr checks if the expression is an subexpr to any final exprs</span>
  
    <span class="k">auto</span> <span class="n">infer_and_check_abstract_expr</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">input_tensors</span><span class="p">,</span>
                                           <span class="k">auto</span> <span class="n">op_type</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">AbstractExpr</span> <span class="k">const</span><span class="o">&gt;&gt;</span> <span class="n">input_exprs</span> <span class="o">=</span>
          <span class="n">vector_map</span><span class="p">(</span><span class="n">input_tensors</span><span class="p">,</span>
                    <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">algebraic_expr</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">guid</span><span class="p">);</span> <span class="p">});</span>
      <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">AbstractExpr</span> <span class="k">const</span><span class="o">&gt;</span> <span class="n">expr</span> <span class="o">=</span>
          <span class="n">get_abstract_expr</span><span class="p">(</span><span class="n">op_type</span><span class="p">,</span> <span class="n">input_tensors</span><span class="p">,</span> <span class="n">input_exprs</span><span class="p">);</span>
      <span class="k">return</span> <span class="nf">check_abstract_expr</span><span class="p">(</span><span class="n">expr</span><span class="p">);</span>
    <span class="p">};</span>


    <span class="c1">// 2. Try adding a Kernel Operator (KNOperator)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">type</span><span class="o">::</span><span class="n">KNOperatorType</span> <span class="n">op_type</span> <span class="o">:</span> <span class="n">dim_strategy</span><span class="p">.</span><span class="n">get_knop_cand</span><span class="p">())</span> <span class="p">{</span>
        <span class="c1">// Case K1: finish and verify the current graph</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">op_type</span> <span class="o">!=</span> <span class="n">type</span><span class="o">::</span><span class="n">KNOperatorType</span><span class="o">::</span><span class="n">KN_CUSTOMIZED_OP</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// Case K2: generate a pre-defined kernel operator</span>

          <span class="c1">// .. Some checking</span>
          <span class="c1">// Add to the graph</span>
          <span class="n">KNOperator</span> <span class="o">*</span><span class="n">new_op</span> <span class="o">=</span> <span class="n">create_op</span><span class="p">(</span><span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">kn_graph</span><span class="p">,</span> <span class="n">op_type</span><span class="p">,</span> <span class="n">input_tensors</span><span class="p">);</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">new_op</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">c</span><span class="p">.</span><span class="n">kn_graph</span><span class="o">-&gt;</span><span class="n">operators</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">new_op</span><span class="p">);</span>
            <span class="c1">// Search deeper</span>
            <span class="n">generate_next_operator</span><span class="p">(</span>
                <span class="n">c</span><span class="p">,</span> <span class="n">verify</span><span class="p">,</span> <span class="n">verified_graphs</span><span class="p">,</span> <span class="n">search_depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="c1">// Backtrack</span>
          <span class="k">while</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">kn_graph</span><span class="o">-&gt;</span><span class="n">operators</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">!=</span> <span class="n">old_last_op</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">delete</span> <span class="n">c</span><span class="p">.</span><span class="n">kn_graph</span><span class="o">-&gt;</span><span class="n">operators</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
            <span class="n">c</span><span class="p">.</span><span class="n">kn_graph</span><span class="o">-&gt;</span><span class="n">operators</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
          <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="c1">// Case K3: generate a graph-def kernel operator</span>
          <span class="c1">// .. Some checking</span>
          
          <span class="c1">// Enumerate grid_dim, block_dim, input_map, forloop_dim, forloop_range</span>
          <span class="k">for</span> <span class="p">(</span><span class="n">dim3</span> <span class="n">grid_dim</span> <span class="o">:</span> <span class="n">dim_strategy</span><span class="p">.</span><span class="n">get_grid_dim_cand</span><span class="p">(..))</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">dim3</span> <span class="n">block_dim</span> <span class="o">:</span>
                 <span class="n">dim_strategy</span><span class="p">.</span><span class="n">get_block_dim_cand</span><span class="p">(..))</span> <span class="p">{</span>
              <span class="k">for</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">int3</span><span class="o">&gt;</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">input_map</span> <span class="o">:</span>
                   <span class="n">dim_strategy</span><span class="p">.</span><span class="n">get_input_map_cand</span><span class="p">(..))</span> <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">forloop_dim</span> <span class="o">:</span>
                     <span class="n">dim_strategy</span><span class="p">.</span><span class="n">get_forloop_dim_cand</span><span class="p">(..))</span> <span class="p">{</span>
                  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">forloop_range</span> <span class="o">:</span>
                       <span class="n">dim_strategy</span><span class="p">.</span><span class="n">get_forloop_range_cand</span><span class="p">(..))</span> <span class="p">{</span>
                    <span class="n">c</span><span class="p">.</span><span class="n">tb_graph</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">threadblock</span><span class="o">::</span><span class="n">Graph</span><span class="o">&gt;</span><span class="p">(</span>
                        <span class="n">grid_dim</span><span class="p">,</span>
                        <span class="n">block_dim</span><span class="p">,</span>
                        <span class="n">forloop_range</span><span class="p">,</span>
                        <span class="n">config</span><span class="p">.</span><span class="n">reduction_dimx</span><span class="p">);</span>
                    
                    <span class="c1">// Create input tensors</span>
                    <span class="c1">// ..</span>

                    <span class="n">c</span><span class="p">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">SearchLevel</span><span class="o">::</span><span class="n">LV_THREADBLOCK</span><span class="p">;</span>
                    <span class="c1">// Search deeper</span>
                    <span class="n">generate_next_operator</span><span class="p">(</span>
                        <span class="n">c</span><span class="p">,</span> <span class="n">verify</span><span class="p">,</span> <span class="n">verified_graphs</span><span class="p">,</span> <span class="n">search_depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
                    
                    <span class="c1">// Backtrack</span>
                    <span class="n">c</span><span class="p">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">SearchLevel</span><span class="o">::</span><span class="n">LV_KERNEL</span><span class="p">;</span>
                    <span class="n">c</span><span class="p">.</span><span class="n">tb_graph</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
                  <span class="p">}</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>

    <span class="p">}</span>
    
    <span class="c1">// 3. Try adding a Customized Operator (Thread Block Graph Search)</span>
    <span class="c1">//    I think this looks very similar to the Kernel Search, except no graph-def kernels</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="32-dimensionality-strategy-dimstrategy">3.2 Dimensionality Strategy (<code class="language-plaintext highlighter-rouge">DimStrategy</code>)</h4> <p>To make the search efficient, Mirage uses <code class="language-plaintext highlighter-rouge">DimStrategy</code> to propose only “promising” candidates. It decides:</p> <ul> <li>Which operators to try next (<code class="language-plaintext highlighter-rouge">get_knop_cand</code>).</li> <li>How to split tensors across thread blocks (Grid Dimensions).</li> <li>How to tile tensors within a block (Block Dimensions).</li> </ul> <p><strong>Code Snippet (<code class="language-plaintext highlighter-rouge">src/search/dim_strategy.cc</code>)</strong>:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">type</span><span class="o">::</span><span class="n">KNOperatorType</span><span class="o">&gt;</span> <span class="n">DimStrategy</span><span class="o">::</span><span class="n">get_knop_cand</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Returns a list of operators to explore (e.g., MATMUL, EXP, ADD), random_shuffled</span>
  <span class="k">return</span> <span class="n">config</span><span class="p">.</span><span class="n">knop_to_explore</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">dim3</span><span class="o">&gt;</span> <span class="n">DimStrategy</span><span class="o">::</span><span class="n">get_grid_dim_cand</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DTensor</span><span class="o">&gt;</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">tensors</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Proposes grid dimensions (e.g., {128, 1, 1}, {256, 1, 1}) based on input shapes</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="33-pruning-and-verification">3.3 Pruning and Verification</h4> <p>The search space is huge. Mirage uses <strong>Abstract Interpretation</strong> to prune invalid branches early. It maintains an abstract state (e.g., “this tensor represents $X \times W$”) and checks if adding an operator gives an subexpr of any final expressions.</p> <p>The core function here is <code class="language-plaintext highlighter-rouge">check_abstract_expr</code>:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">KernelGraphGenerator</span><span class="o">::</span><span class="n">check_abstract_expr</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">AbstractExpr</span> <span class="k">const</span><span class="o">&gt;</span> <span class="n">expr</span><span class="p">,</span> <span class="p">..)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">final_expr</span> <span class="o">:</span> <span class="n">computation_graph_output_exprs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">subexpr_to_final_expr</span><span class="p">(</span><span class="n">expr</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">subexpr_to_final_expr</span><span class="p">(</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">AbstractExpr</span> <span class="k">const</span><span class="o">&gt;&gt;</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">exprs</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// The `egg_equiv` functions use e-graph's pattern matching to get the expressions that appear in the e-graph, indicating equivalance to any sub-expr of final expressions.</span>
  <span class="kt">bool</span> <span class="o">*</span><span class="n">results_in_raw_array</span> <span class="o">=</span>
      <span class="n">egg_equiv</span><span class="p">(</span><span class="n">exprs_c_str</span><span class="p">,</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">exprs</span><span class="p">.</span><span class="n">size</span><span class="p">()));</span>
  <span class="c1">// ..</span>
<span class="p">}</span>
</code></pre></div></div> <p>For implementation of <code class="language-plaintext highlighter-rouge">egg_equiv</code>, refer to <code class="language-plaintext highlighter-rouge">src/search/abstract_expr/abstract_subexpr/src/lib.rs</code>. <a href="https://github.com/arch-of-shadow/mirage/tree/uv_tutorial_00/cpp_examples/egg_tests.cc" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">cpp_examples/egg_tests.cc</code></a> provides an example of how the e-graph things work here, run the script to try:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// THIS REQUIRES libcuda.so
</code></pre></div></div> <p>Once a complete graph is generated, the <strong>Verifier</strong> (<code class="language-plaintext highlighter-rouge">src/search/verification</code>) checks if it is functionally equivalent to the user’s specification.</p> <p>TODO: Add verification details.</p> <h3 id="4-compiler-pipeline">4. Compiler Pipeline</h3> <p>When you run <code class="language-plaintext highlighter-rouge">mi.superoptimize(graph)</code> (defined in <a href="https://github.com/arch-of-shadow/mirage/tree/uv_tutorial_00/python/mirage/kernel.py" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">python/mirage/kernel.py</code></a>), the following pipeline executes:</p> <ol> <li> <strong>Input Specification</strong>: You define the target computation (e.g., RMSNorm + Linear) using the Mirage Python API.</li> <li> <strong>Search (<code class="language-plaintext highlighter-rouge">src/search</code>)</strong>: <ul> <li> <code class="language-plaintext highlighter-rouge">KernelGraphGenerator</code> initializes the search.</li> <li>It explores the space of Kernel Graphs and Thread Block Graphs.</li> <li>It uses <code class="language-plaintext highlighter-rouge">DimStrategy</code> to guide the search and <code class="language-plaintext highlighter-rouge">AbstractExpr</code> to prune.</li> <li>Valid graphs are verified and collected.</li> </ul> </li> <li> <strong>Transpilation (<code class="language-plaintext highlighter-rouge">src/transpiler</code>)</strong>: <ul> <li>The best discovered MuGraph is passed to the Transpiler.</li> <li> <strong><code class="language-plaintext highlighter-rouge">transpiler_kn.cc</code></strong>: Generates the host code (kernel launch).</li> <li> <strong><code class="language-plaintext highlighter-rouge">transpiler_tb.cc</code></strong>: Generates the device code (CUDA/Triton) for the Thread Block Graph. It handles complex details like: <ul> <li> <code class="language-plaintext highlighter-rouge">get_dtensor_ptr</code>: Resolving global memory pointers.</li> <li> <code class="language-plaintext highlighter-rouge">generate_tma_code_hopper</code>: Generating Tensor Memory Accelerator (TMA) instructions for NVIDIA Hopper GPUs.</li> </ul> </li> </ul> </li> <li> <strong>Code Generation &amp; Execution</strong>: <ul> <li>The transpiler outputs a <code class="language-plaintext highlighter-rouge">.cu</code> file.</li> <li>NVCC compiles this file into a binary.</li> <li>Mirage loads and executes the binary.</li> </ul> </li> </ol> <p>For details,</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">KNGraph</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">superoptimize</span><span class="p">(</span>
    <span class="n">self</span><span class="p">,</span>
    <span class="n">imaps</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">omaps</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">griddims</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">blockdims</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">fmaps</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">franges</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
    <span class="n">config</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">backend</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">cuda</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">warmup_iters</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span>
    <span class="n">profile_iters</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="n">use_graph_dataset</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
    <span class="n">use_cached_graphs</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
    <span class="n">save_codes</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
    <span class="n">is_formal_verified</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
  <span class="p">):</span>
    <span class="c1"># Some checkpoint handling
</span>    <span class="c1"># ..
</span>
    <span class="c1"># Search for mugraphs
</span>    <span class="n">cygraphs</span> <span class="o">=</span> <span class="nf">search</span><span class="p">(</span>
        <span class="n">self</span><span class="p">.</span><span class="n">cygraph</span><span class="p">,</span>
        <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span>
        <span class="n">imaps</span><span class="o">=</span><span class="n">imaps</span><span class="p">,</span>
        <span class="n">omaps</span><span class="o">=</span><span class="n">omaps</span><span class="p">,</span>
        <span class="n">griddims</span><span class="o">=</span><span class="n">griddims</span><span class="p">,</span>
        <span class="n">blockdims</span><span class="o">=</span><span class="n">blockdims</span><span class="p">,</span>
        <span class="n">fmaps</span><span class="o">=</span><span class="n">fmaps</span><span class="p">,</span>
        <span class="n">franges</span><span class="o">=</span><span class="n">franges</span><span class="p">,</span>
        <span class="n">previous_checkpoint</span><span class="o">=</span><span class="n">previous_checkpoint</span><span class="p">,</span>
        <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
        <span class="n">default_config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
        <span class="n">is_formal_verified</span><span class="o">=</span><span class="n">is_formal_verified</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">all_graphs</span> <span class="o">=</span> <span class="p">[</span><span class="nc">KNGraph</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">cygraphs</span><span class="p">]</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Finished search, discovering {} mugraphs ...</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">all_graphs</span><span class="p">)))</span>
    
    <span class="c1"># Backend-specific profiling and selection
</span>    <span class="k">if</span> <span class="n">backend</span> <span class="o">==</span> <span class="sh">"</span><span class="s">cuda</span><span class="sh">"</span><span class="p">:</span>
        <span class="c1"># profile and use the best graph
</span>        <span class="c1"># ..
</span>        <span class="n">g</span><span class="p">.</span><span class="nf">compile</span><span class="p">(</span>
            <span class="n">async_</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">inputs</span><span class="o">=</span><span class="n">input_tensors</span><span class="p">,</span>
            <span class="n">pipeline_stages</span><span class="o">=</span><span class="n">pipeline_stages</span><span class="p">,</span>
            <span class="n">num_warp_groups</span><span class="o">=</span><span class="n">num_warp_groups</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">starter</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">cuda</span><span class="p">.</span><span class="nc">Event</span><span class="p">(</span><span class="n">enable_timing</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">ender</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">cuda</span><span class="p">.</span><span class="nc">Event</span><span class="p">(</span><span class="n">enable_timing</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">torch</span><span class="p">.</span><span class="n">cuda</span><span class="p">.</span><span class="nf">synchronize</span><span class="p">()</span>
        <span class="n">starter</span><span class="p">.</span><span class="nf">record</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">profile_iters</span><span class="p">):</span>
            <span class="nf">g</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">input_tensors</span><span class="p">)</span>
        <span class="n">ender</span><span class="p">.</span><span class="nf">record</span><span class="p">()</span>
        <span class="n">torch</span><span class="p">.</span><span class="n">cuda</span><span class="p">.</span><span class="nf">synchronize</span><span class="p">()</span>
        <span class="n">perf</span> <span class="o">=</span> <span class="n">starter</span><span class="p">.</span><span class="nf">elapsed_time</span><span class="p">(</span><span class="n">ender</span><span class="p">)</span> <span class="o">/</span> <span class="n">profile_iters</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">muGraph {}: profiled performance (ms) = {}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">perf</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">perf</span> <span class="o">&lt;</span> <span class="n">best_perf</span><span class="p">:</span>
            <span class="n">best_graph</span><span class="p">,</span> <span class="n">best_perf</span> <span class="o">=</span> <span class="n">g</span><span class="p">,</span> <span class="n">perf</span>
        <span class="k">return</span> <span class="n">best_graph</span>
    <span class="k">elif</span> <span class="n">backend</span> <span class="o">==</span> <span class="sh">"</span><span class="s">nki</span><span class="sh">"</span><span class="p">:</span>
        <span class="c1"># ..
</span>    <span class="k">elif</span> <span class="n">backend</span> <span class="o">==</span> <span class="sh">"</span><span class="s">triton</span><span class="sh">"</span><span class="p">:</span>
        <span class="c1"># ..
</span>        <span class="k">return</span> <span class="n">best_graph</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="bp">False</span><span class="p">,</span> <span class="sh">"</span><span class="s">Unsupported backend</span><span class="sh">"</span>
        <span class="k">return</span> <span class="bp">None</span>
</code></pre></div></div> <p>For running on a non-GPU machine, you can use the <code class="language-plaintext highlighter-rouge">FAKE_GPU</code> option in <code class="language-plaintext highlighter-rouge">config.cmake</code>:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 tutorial/c1_architecture/run_search.py
</code></pre></div></div> <p>But to my suprise, it gives:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mirage::DeviceMemoryManager: gpu_id(0) num_gpus(1)========== Search Configuration ==========
  max num threadblock graph op: 9
  max num kernel_graph op: 5
  max num threadblock graphs: 1
  max num threadblock graph inputs: 3
  max num threadblock graph outputs: 2
  search_thread: 16
  imaps to explore:
  imap combs to explore:
  omaps to explore:
  grid dims to explore:
  block dims to explore:
  fmaps to explore:
  franges to explore:4 16 64 
num_thread = 16
num_tasks = 0 tasks901, Random tests: 404, Valid mugraphs: 0, Time: 7.874953

[Search] Second step finished. Time elapsed: 7.921125sec
[Search] Total states explored: 53934
[Search] Random tests performed: 404
[Serach] Valid kernel graphs explored: 0
Finished search, discovering 0 mugraphs ...
</code></pre></div></div> <p>There are no valid mugraphs found. It seems the verifier is not working well in FAKE_GPU mode.</p> <p>When running on a real GPU machine, you can try:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 demo/demo_rms_norm.py 
</code></pre></div></div> <p>It gives:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mirage::DeviceMemoryManager: gpu_id(0) num_gpus(1)========== Search Configuration ==========
  max num threadblock graph op: 9
  max num kernel_graph op: 5
  max num threadblock graphs: 1
  max num threadblock graph inputs: 3
  max num threadblock graph outputs: 2
  search_thread: 16
  imaps to explore:
  imap combs to explore:
  omaps to explore:
  grid dims to explore:
  block dims to explore:
  fmaps to explore:
  franges to explore:4 16 64 
num_thread = 16
num_tasks = 0 tasks5801, Random tests: 1855, Valid mugraphs: 9, Time: 25.430370

Transpiling 9 muGraphs ...
muGraph 0: profiled performance (ms) = 0.1168353271484375
muGraph 1: profiled performance (ms) = 0.0968253402709961
muGraph 2: profiled performance (ms) = 0.753455078125
muGraph 3: profiled performance (ms) = 0.10145689392089843
muGraph 4: profiled performance (ms) = 0.1066618881225586
muGraph 5: profiled performance (ms) = 0.09312665557861328
muGraph 6: profiled performance (ms) = 0.10233241271972657
muGraph 7: profiled performance (ms) = 0.10170265960693359
muGraph 8: profiled performance (ms) = 0.725074951171875
Best muGraph run time (ms):  0.09327104187011719
</code></pre></div></div> <h2 id="summary">Summary</h2> <p>Mirage represents a shift from heuristic-based compilers to search-based superoptimizers.</p> <ol> <li> <strong>MuGraph</strong> captures the critical distinction between compute and memory hierarchies.</li> <li> <strong>Backtracking Search</strong> explores tiling and fusion strategies automatically.</li> <li> <strong>Abstract Interpretation</strong> prunes the search space to keep runtime manageable.</li> </ol> <p>While this post focused on the architecture and search, the final piece of the puzzle is the <strong>Transpiler</strong>, which generates the intricate CUDA code (including Tensor Memory Accelerator instructions for Hopper GPUs) from the MuGraph. That, however, is a topic for another day.</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Youwei Xiao. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: January 01, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script>let mermaidTheme=determineComputedTheme();document.addEventListener("readystatechange",()=>{"complete"===document.readyState&&(document.querySelectorAll("pre>code.language-mermaid").forEach(e=>{const t=e.textContent,d=e.parentElement;d.classList.add("unloaded");let a=document.createElement("pre");a.classList.add("mermaid");const n=document.createTextNode(t);a.appendChild(n),d.after(a)}),mermaid.initialize({theme:mermaidTheme}),"undefined"!=typeof d3&&window.addEventListener("load",function(){d3.selectAll(".mermaid svg").each(function(){var e=d3.select(this);e.html("<g>"+e.html()+"</g>");var t=e.select("g"),d=d3.zoom().on("zoom",function(e){t.attr("transform",e.transform)});e.call(d)})}))});</script> <script defer src="https://tikzjax.com/v1/tikzjax.js" integrity="sha256-+1qyucCXRZJrCg3lm3KxRt/7WXaYhBid4/1XJRHGB1E=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.js" integrity="sha256-4rppopQE9POKfukn2kEvhJ9Um25Cf6+IDVkARD0xh78=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0}};</script> <script type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js" integrity="sha256-aVkDxqyzrB+ExUsOY9PdyelkDhn/DfrjWu08aVpqNlo=" crossorigin="anonymous"></script> <script>document.addEventListener("readystatechange",()=>{"complete"===document.readyState&&document.querySelectorAll("pre>code.language-pseudocode").forEach(e=>{const t=e.textContent,d=e.parentElement.parentElement;let n=document.createElement("pre");n.classList.add("pseudocode");const o=document.createTextNode(t);n.appendChild(o),d.appendChild(n),d.removeChild(e.parentElement),pseudocode.renderElement(n)})});</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/tabs.min.js?b8748955e1076bbe0dabcf28f2549fdc"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script>let searchTheme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===searchTheme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=$("#navbarNav");e.hasClass("show")&&e.collapse("hide"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-about",title:"About",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-blog",title:"Blog",description:"",section:"Navigation",handler:()=>{window.location.href="/blog/"}},{id:"post-inside-mirage-2-transpiler-from-mugraph-to-cuda",title:"Inside Mirage (2) - Transpiler from MuGraph to CUDA",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2025/mirage-transpiler-cuda/"}},{id:"post-inside-mirage-1-superoptimizing-tensor-programs-via-mugraph-and-search",title:"Inside Mirage (1) - Superoptimizing Tensor Programs via MuGraph and Search",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2025/mirage-ir-search/"}},{id:"post-a-first-look-at-pypto-quot-tile-amp-human-quot",title:"A First Look at PyPTO. &quot;Tile &amp; Human&quot;",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2025/first-look-pypto/"}},{id:"post-paper-reading-act-automatically-generating-compiler-backends-from-tensor-accelerator-isa-descriptions",title:"(Paper Reading) ACT, Automatically Generating Compiler Backends from Tensor Accelerator ISA Descriptions",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2025/act-paper/"}},{id:"post-llm-in-very-daily-life-enjoy-claude-code-and-gemini-cli-39-s-super-power",title:"LLM in very daily life? Enjoy Claude Code and Gemini-cli&#39;s super power!",description:"Share an expierence of using LLM agents for life (rather than for work)",section:"Posts",handler:()=>{window.location.href="/blog/2025/LLM-in-life/"}},{id:"post-what-if-you-never-had-to-choose-a-journey-into-e-graphs-and-equality-saturation",title:"What if You Never Had to Choose? A Journey into E-graphs and Equality...",description:"How e-graphs turn the optimizer&#39;s dilemma into a solved problem by keeping all the good ideas at once, featuring real examples, bad jokes, and the magic of egg",section:"Posts",handler:()=>{window.location.href="/blog/2025/egg-basics/"}},{id:"post-glancing-at-the-simulation-landscape",title:"Glancing at the Simulation Landscape",description:"Survey on simulation tools for computer architecture research",section:"Posts",handler:()=>{window.location.href="/blog/2025/sim/"}},{id:"socials-email",title:"Send email",section:"Socials",handler:()=>{window.open("mailto:%73%68%61%6C%6C%77%65%78%69%61%6F@%67%6D%61%69%6C.%63%6F%6D","_blank")}},{id:"socials-orcid",title:"ORCID",section:"Socials",handler:()=>{window.open("https://orcid.org/0000-0002-3636-3685","_blank")}},{id:"socials-github",title:"GitHub",section:"Socials",handler:()=>{window.open("https://github.com/uv-xiao","_blank")}},{id:"socials-linkedin",title:"LinkedIn",section:"Socials",handler:()=>{window.open("https://www.linkedin.com/in/youwei-xiao-070113282","_blank")}},{id:"socials-x",title:"X",description:"Twitter",section:"Socials",handler:()=>{window.open("https://twitter.com/youwei_xiao","_blank")}},{id:"socials-dblp",title:"DBLP",section:"Socials",handler:()=>{window.open("https://dblp.org/pid/336/0763.html","_blank")}},{id:"socials-rss",title:"RSS Feed",section:"Socials",handler:()=>{window.open("/feed.xml","_blank")}},{id:"light-theme",title:"Change theme to light",description:"Change the theme of the site to Light",section:"Theme",handler:()=>{setThemeSetting("light")}},{id:"dark-theme",title:"Change theme to dark",description:"Change the theme of the site to Dark",section:"Theme",handler:()=>{setThemeSetting("dark")}},{id:"system-theme",title:"Use system default theme",description:"Change the theme of the site to System Default",section:"Theme",handler:()=>{setThemeSetting("system")}}];</script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>