<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> LLM in very daily life? Enjoy Claude Code and Gemini-cli's super power! | uv-xiao </title> <meta name="author" content="Youwei Xiao"> <meta name="description" content="Share an expierence of using LLM agents for life (rather than for work)"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.css" integrity="sha256-uRX+PiRTR4ysKFRCykT8HLuRCub26LgXJZym3Yeom1c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Share+Tech&amp;family=Share+Tech+Mono&amp;family=Indie+Flower:wght@400&amp;family=Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css" integrity="sha256-VwMV//xgBPDyRFVSOshhRhzJRDyBmIACniLPpeXNUdc=" crossorigin="anonymous"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://uv-xiao.github.io/blog/2025/LLM-in-life/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> <link defer rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> uv-xiao </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">LLM in very daily life? Enjoy Claude Code and Gemini-cli's super power!</h1> <p class="post-meta"> Created in July 05, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"><a href="#llm-agents">LLM Agents</a></li> <li class="toc-entry toc-h2"><a href="#%E8%83%8C%E6%99%AF%E8%80%83%E5%85%AC%E6%BF%80%E5%8A%B1">背景：考公激励</a></li> <li class="toc-entry toc-h2"> <a href="#%E5%AE%9E%E7%8E%B0">实现</a> <ul> <li class="toc-entry toc-h3"><a href="#%E5%AE%89%E8%A3%85claude-code%E5%92%8Cgemini-cli">安装Claude Code和Gemini CLI</a></li> <li class="toc-entry toc-h3"><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE">初始化项目</a></li> <li class="toc-entry toc-h3"><a href="#%E8%AE%A9llm%E5%BC%80%E5%B9%B2">让LLM开干</a></li> <li class="toc-entry toc-h3"><a href="#%E6%94%B9%E8%BF%9B">改进</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%E7%BB%93%E8%AE%BA">结论</a></li> </ul> </div> <hr> <div id="markdown-content"> <blockquote class="block-tip"> <p>不到两个月过去，很多国内国外的LLM Agentic CLI陆续出现了(QWen Code,Trae Agent, etc.). 我就不做比较和更新了，毕竟简单的日常任务也不是很能体现模型能力。ZZW过去两个月每天都在用这个激励系统，可视化了一下得分：</p> </blockquote> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/in_posts/points_trend_20250824-480.webp 480w,/assets/img/in_posts/points_trend_20250824-800.webp 800w,/assets/img/in_posts/points_trend_20250824-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/in_posts/points_trend_20250824.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>这篇文章记录了我用LLM agents开发一个极简应用（甚至谈不上应用，只是一个简单的程序），<del>用来激励女票的考公复习</del>。因为考公这个事也非常中国特色，代码也都是中文，所以这个blog也就不用<del>翻译成</del>英文了。</p> <p>当前效果：<a href="https://github.com/uv-xiao/cse-incentive-agent" rel="external nofollow noopener" target="_blank">github.com/uv-xiao/cse-incentive-agent</a></p> <h2 id="llm-agents">LLM Agents</h2> <p>使用LLM agents (<a href="https://www.anthropic.com/claude-code" rel="external nofollow noopener" target="_blank">Claude Code</a> 和 <a href="https://github.com/google-gemini/gemini-cli" rel="external nofollow noopener" target="_blank">Gemini CLI</a>)做科研（写代码、写论文）是非常方便且生产力爆炸的实践。我会写另一篇blog来描述我最近用他们做科研代码开发的经历。</p> <h2 id="背景考公激励">背景：考公激励</h2> <p>前几天女票发我了一个小红书笔记：<a href="https://www.xiaohongshu.com/discovery/item/6862b8f50000000023004419?source=webshare&amp;xhsshare=pc_web&amp;xsec_token=CBVBdciZz6KZBOI7BAFkOBHM0JbYN2EbkL2IXJKMPE0uM=&amp;xsec_source=pc_share" rel="external nofollow noopener" target="_blank">笔记链接</a></p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/in_posts/2025-07-05-cse_incentive-480.webp 480w,/assets/img/in_posts/2025-07-05-cse_incentive-800.webp 800w,/assets/img/in_posts/2025-07-05-cse_incentive-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/in_posts/2025-07-05-cse_incentive.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>我寻思这要是我自己天天帮她记录也怪麻烦的，而且也不能提供足够的情绪价值。于是我决定用LLM agents来实现这个功能，并且要求它们提供充分的情绪价值嘿嘿</p> <h2 id="实现">实现</h2> <h3 id="安装claude-code和gemini-cli">安装Claude Code和Gemini CLI</h3> <p>首先就是要setup一些LLM agents。去各自的网站下载安装，发挥梯子的本事和蹭别人会员（Claude Code Max要200刀一个月wtf）的脸皮。我是二者混合使用的（Claude Code写代码和维护项目，生成的代码调用Gemini CLI实现文字类功能），但只用Gemini CLI好像也没问题，毕竟就是写点小Python，也不太需要调工具调试。</p> <h3 id="初始化项目">初始化项目</h3> <p>最开始我创建的文件结构：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cse_incentive/
├── .claude/
├──── settings.local.json
├── resources/
├──── red_notebook_image.jpg
├── README.md
</code></pre></div></div> <p>也就是把那个小红书图片放进resources文件夹，在<code class="language-plaintext highlighter-rouge">.claude</code>文件夹里粘贴一个<code class="language-plaintext highlighter-rouge">settings.local.json</code>（设置<code class="language-plaintext highlighter-rouge">"permissions"</code>的<code class="language-plaintext highlighter-rouge">"defaultMode"</code>为<code class="language-plaintext highlighter-rouge">"bypassPermissions"</code>），然后写一个<code class="language-plaintext highlighter-rouge">README.md</code>。</p> <p><code class="language-plaintext highlighter-rouge">README.md</code>的内容：</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># ZZW考公Agent</span>

ZZW考公需要好好学习，因此需要激励和监督。

本项目作为ZZW考公的Agent，使用Claude Code驱动，实现考公学习期间的情感支持和进度跟进。

<span class="gu">## 资源</span>

<span class="sb">`resources/red_black_list.jpg`</span>是一张图片，是网上找的，内容是对不同考公学习期间的行为的加分/扣分，以及基于积分的鼓励。

可以在网上检索更多相关的考公相关的事件、安排、激励、惩罚等，添加到<span class="sb">`resources`</span>目录，作为参考。

<span class="gu">## 功能</span>

<span class="gs">**每日问卷**</span>：生成每日问卷，交给ZZW填写，根据问卷内容生成每日总结。
<span class="p">-</span> 问卷形式应该减少ZZW填写的难度，以选择填空为主。
<span class="p">-</span> 问卷内容是对当天考公内容学习时长、做题情况、情绪状态、身体状态、学习计划完成情况等。
<span class="p">-</span> 问卷应该提供充足的情绪价值，以鼓励ZZW继续学习。

<span class="gs">**每日总结**</span>：根据每日问卷内容，生成每日总结报告。
<span class="p">-</span> 总结内容应剖析ZZW的学习、做题、情绪、身体状态，并给出改进建议。
<span class="p">-</span> 总结内容应提供充足的情绪价值，以鼓励ZZW继续学习。
<span class="p">-</span> 报告应为pdf格式，包括emoji和图片等元素，呈现丰富多彩的视觉效果。

<span class="gs">**积分奖励/惩罚**</span>： 根据每日问卷内容，生成积分奖励/惩罚。
<span class="p">-</span> 积分奖励/惩罚应根据问卷内容，给出相应的奖励/惩罚。
<span class="p">-</span> 需要在"每日总结"中描述积分奖励/惩罚的原因。
<span class="p">-</span> 积分表需要有积分变化曲线，以直观展示ZZW的积分变化。
<span class="p">-</span> 积分表存储为本地文件，并提供程序编辑和可视化。

<span class="gu">## 技术栈</span>
<span class="p">
-</span> Claude Code
<span class="p">  -</span> 实现所需的文件结构和代码
<span class="p">  -</span> 每日根据"question", "answer:<span class="nt">&lt;answer</span> <span class="na">from</span> <span class="na">zzw</span><span class="nt">&gt;</span>", 生成报告，并调用程序更新积分表。
<span class="p">  -</span> 报告生成过程也可以查看积分表。
<span class="p">
-</span> Gemini-cli
<span class="p">  -</span> 由于gemini-cli有更好的语言理解能力和图片生成能力，因此生成报告时，调用gemini-cli实现问卷解析、报告生成、图片生成。
<span class="p">
-</span> 代码
<span class="p">  -</span> 使用python实现积分表的存储、更新、可视化。
</code></pre></div></div> <h3 id="让llm开干">让LLM开干</h3> <blockquote class="block-tip"> <p><code class="language-plaintext highlighter-rouge">/init</code></p> </blockquote> <p>初始化Claude Code，生成<code class="language-plaintext highlighter-rouge">CLAUDE.md</code>，里面包含Claude Code自己分析设计的项目结构和功能:</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># CLAUDE.md</span>

This file provides guidance to Claude Code (claude.ai/code) when working with code in this repository.

<span class="gu">## Project Overview</span>

This is a Civil Service Exam Study Agent (考公Agent) designed to support ZZW in their civil service exam preparation journey. The system provides daily questionnaires, generates encouraging summary reports, and maintains a points-based reward/punishment system to gamify the study process.

<span class="gu">## Development Commands</span>

Since this is a Python project in early development, common commands will include:

python -m venv venv
source venv/bin/activate  # On Linux/Mac

pip install -r requirements.txt

python main.py

pytest tests/<span class="sb">


</span><span class="gu">## Architecture &amp; Core Components</span>

The system consists of three main functional modules:

<span class="gu">### 1. Daily Questionnaire Module</span>
...

<span class="gu">### 2. Summary Report Generator</span>
...

<span class="gu">### 3. Points Management System</span>
...

<span class="gu">## Important Implementation Notes</span>
<span class="p">
1.</span> <span class="gs">**Scoring Rules**</span>: The red_black_list.jpg contains detailed scoring criteria that must be implemented exactly as shown, including...
<span class="p">
2.</span> <span class="gs">**Data Persistence**</span>: Implement a simple file-based storage system (JSON or SQLite) to maintain...
<span class="p">
3.</span> <span class="gs">**Report Generation**</span>: Use gemini-cli for creating visually appealing PDF reports with...
<span class="p">
4.</span> <span class="gs">**User Experience**</span>: Keep the questionnaire simple and quick to complete to ensure daily compliance.

<span class="gu">## External Tool Integration</span>
<span class="p">
-</span> <span class="gs">**gemini-cli**</span>: Used for generating summary reports and creating visual content
<span class="p">-</span> <span class="gs">**Claude Code**</span>: Primary development environment for implementation

<span class="gu">## File Structure (Planned)</span>

diary/
├── main.py                 # Entry point
├── modules/
│   ├── questionnaire.py    # Daily questionnaire generation
│   ├── scoring.py          # Points calculation logic
│   ├── report_generator.py # PDF report creation
│   └── data_manager.py     # Data persistence
├── data/                   # Store user responses and points
├── reports/                # Generated PDF reports
└── resources/              # Static resources including red_black_list.jpg
</code></pre></div></div> <p>看起来已经不错了，初具雏形！但我比较喜欢用<a href="https://pixi.sh/latest/" rel="external nofollow noopener" target="_blank">pixi</a>来管理项目，于是我让Claude Code使用它:</p> <blockquote class="block-tip"> <p><code class="language-plaintext highlighter-rouge">update CLAUDE.md with pixi-based python management.</code></p> </blockquote> <p>接下来就让Claude Code完成代码实现。</p> <blockquote class="block-tip"> <p><code class="language-plaintext highlighter-rouge">read @README.md carefully, know what i want, and search things online (use builtin tools and gemini) to collect more resources. Then implement the required codebase. Also update CLAUDE.md to make the claude code to serve well / be qualified for the described job. Also generate a USAGE.md to instruct the subsequent colaboration between I and claude code. </code></p> </blockquote> <p>这一个指令就能让Claude Code完成项目初始化、代码实现、文档撰写等所有工作。</p> <p>可以查看下生成的<code class="language-plaintext highlighter-rouge">USAGE.md</code>中关于使用方法的说明:</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">### 每日学习流程</span>
<span class="p">1.</span> <span class="gs">**早晨规划**</span>
<span class="p">   -</span> 打开系统，查看昨日报告和积分
<span class="p">   -</span> 制定今日学习计划
<span class="p">2.</span> <span class="gs">**晚上总结**</span>
<span class="p">   -</span> 运行程序：<span class="sb">`pixi run python main.py`</span>
<span class="p">   -</span> 选择 "1. 填写今日问卷"
<span class="p">   -</span> 认真回答14个问题（约2-3分钟）
<span class="p">   -</span> 查看生成的报告和获得的积分
<span class="p">3.</span> <span class="gs">**查看进度**</span>
<span class="p">   -</span> 选择 "3. 查看积分历史" 查看最近记录
<span class="p">   -</span> 选择 "6. 可视化进度" 生成进度图表
</code></pre></div></div> <p>这里有个问题，因为我这个工具是需要使用Claude Code做更新并使用Gemini CLI生成报告的，这俩工具都能跑的环境其实是我在学校的服务器，而不是ZZW的电脑！（而且也不打算教会ZZW使用命令行和Python这些东西）。总而言之，我才是这个工具的直接用户，总不能每天把生成的问卷一个题一个题微信给ZZW吧！所以我觉得应该让这个工具支持Excel格式的问卷导出和导入。</p> <blockquote class="block-tip"> <p><code class="language-plaintext highlighter-rouge">由于ZZW不会使用python，每日运行main.py时，应该生成需要回答的问题的文本格式（比如excel），我会发送给zzw进行回答；然后python程序应该能识别回答后的文件，提取其中的答案，并完成报告生成和积分更新。此外，不但需要等级系统，还需要积分兑换系统（根据resources/red_black_list.jpg）和网上资源，查找可以兑换的奖励；claude也需要支持更新奖励列表。完成上述更新后，更新USAGE.md和README.md以保持最新。</code></p> </blockquote> <p>好了！我们已经得到了这个工具的初步版本（也是github repo的第一个commit），可以让ZZW试用了哈哈</p> <h3 id="改进">改进</h3> <p>执行<code class="language-plaintext highlighter-rouge">pixi run python main.py</code>，得到：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>欢迎使用 ZZW考公学习日记系统！

这是你的专属学习伙伴，我会陪伴你走过考公之路。
让我们一起努力，向着目标前进！💪

🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
<span class="o">============================================================</span>
🎯 ZZW考公学习日记系统
<span class="o">============================================================</span>


📋 主菜单:
💰 当前积分: 0分
<span class="nt">----------------------------------------</span>
1. 📤 导出今日问卷 <span class="o">(</span>Excel<span class="o">)</span>
2. 📥 导入问卷答案 <span class="o">(</span>Excel<span class="o">)</span>
3. 🎁 查看积分商城
4. 🛒 兑换奖励
5. 📄 查看今日报告
6. 📊 查看积分历史
7. 📈 查看学习统计
8. 📅 生成周总结
9. 📉 可视化进度
10. 💾 导出数据
0. 退出系统
</code></pre></div></div> <p>啧啧这情绪价值拉满！</p> <p>我把生成的问卷发给了ZZW，有一些修改的意见，我直接发给Claude Code，让他调整：</p> <blockquote class="block-tip"> <p><code class="language-plaintext highlighter-rouge">删除小额奖励和中等奖励</code></p> </blockquote> <blockquote class="block-tip"> <p><code class="language-plaintext highlighter-rouge">我希望删除的不是积分奖励，而是积分兑换系统里的小额奖励和中等奖励</code></p> </blockquote> <blockquote class="block-tip"> <p><code class="language-plaintext highlighter-rouge">ZZW提出了如下反馈：学习时间和练习题的选项数值都太低了，她每天都是远超问卷选项中的数量，需要大幅提高；除了做题之外，ZZW还同时需要写她的毕业论文，需要添加对应的积分奖励（比如与每日创作多少字数关联）；ZZW还会背诵考公需要的知识，或者看网课学习，请上网查找相关信息，并添加积分奖励。请根据上述反馈更新工具。</code></p> </blockquote> <blockquote class="block-tip"> <p><code class="language-plaintext highlighter-rouge">目前积分奖励和惩罚的积分数值差别很大，请适当提高积分惩罚以示警戒</code></p> </blockquote> <p>这些就不太重要了！</p> <h2 id="结论">结论</h2> <p>也没啥结论可下，总之就是在把LLM当问答助手之外，可以尝试用它来实现一些日常生活中的小工具，比如这个考公激励工具。但这也确实需要写门槛，至少得能访问现在这几个比较猛的LLM Agents（希望国内的公司加加油，来点deepseek code, qwen-cli, <del>doubao</del>之类的），还要有一点代码开发基础（至少能调这些cli或者运行生成的程序？好吧，可能也不需要，如果LLM直接搞出来个什么网页、小程序之类的）。</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Youwei Xiao. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: September 10, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script>let mermaidTheme=determineComputedTheme();document.addEventListener("readystatechange",()=>{"complete"===document.readyState&&(document.querySelectorAll("pre>code.language-mermaid").forEach(e=>{const t=e.textContent,d=e.parentElement;d.classList.add("unloaded");let a=document.createElement("pre");a.classList.add("mermaid");const n=document.createTextNode(t);a.appendChild(n),d.after(a)}),mermaid.initialize({theme:mermaidTheme}),"undefined"!=typeof d3&&window.addEventListener("load",function(){d3.selectAll(".mermaid svg").each(function(){var e=d3.select(this);e.html("<g>"+e.html()+"</g>");var t=e.select("g"),d=d3.zoom().on("zoom",function(e){t.attr("transform",e.transform)});e.call(d)})}))});</script> <script defer src="https://tikzjax.com/v1/tikzjax.js" integrity="sha256-+1qyucCXRZJrCg3lm3KxRt/7WXaYhBid4/1XJRHGB1E=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.js" integrity="sha256-4rppopQE9POKfukn2kEvhJ9Um25Cf6+IDVkARD0xh78=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0}};</script> <script type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js" integrity="sha256-aVkDxqyzrB+ExUsOY9PdyelkDhn/DfrjWu08aVpqNlo=" crossorigin="anonymous"></script> <script>document.addEventListener("readystatechange",()=>{"complete"===document.readyState&&document.querySelectorAll("pre>code.language-pseudocode").forEach(e=>{const t=e.textContent,d=e.parentElement.parentElement;let n=document.createElement("pre");n.classList.add("pseudocode");const o=document.createTextNode(t);n.appendChild(o),d.appendChild(n),d.removeChild(e.parentElement),pseudocode.renderElement(n)})});</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/tabs.min.js?b8748955e1076bbe0dabcf28f2549fdc"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script>let searchTheme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===searchTheme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=$("#navbarNav");e.hasClass("show")&&e.collapse("hide"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-about",title:"About",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-blog",title:"Blog",description:"",section:"Navigation",handler:()=>{window.location.href="/blog/"}},{id:"post-llm-in-very-daily-life-enjoy-claude-code-and-gemini-cli-39-s-super-power",title:"LLM in very daily life? Enjoy Claude Code and Gemini-cli&#39;s super power!",description:"Share an expierence of using LLM agents for life (rather than for work)",section:"Posts",handler:()=>{window.location.href="/blog/2025/LLM-in-life/"}},{id:"post-what-if-you-never-had-to-choose-a-journey-into-e-graphs-and-equality-saturation",title:"What if You Never Had to Choose? A Journey into E-graphs and Equality...",description:"How e-graphs turn the optimizer&#39;s dilemma into a solved problem by keeping all the good ideas at once, featuring real examples, bad jokes, and the magic of egg",section:"Posts",handler:()=>{window.location.href="/blog/2025/egg-basics/"}},{id:"post-glancing-at-the-simulation-landscape",title:"Glancing at the Simulation Landscape",description:"Survey on simulation tools for computer architecture research",section:"Posts",handler:()=>{window.location.href="/blog/2025/sim/"}},{id:"socials-email",title:"Send email",section:"Socials",handler:()=>{window.open("mailto:%73%68%61%6C%6C%77%65%78%69%61%6F@%67%6D%61%69%6C.%63%6F%6D","_blank")}},{id:"socials-orcid",title:"ORCID",section:"Socials",handler:()=>{window.open("https://orcid.org/0000-0002-3636-3685","_blank")}},{id:"socials-github",title:"GitHub",section:"Socials",handler:()=>{window.open("https://github.com/uv-xiao","_blank")}},{id:"socials-linkedin",title:"LinkedIn",section:"Socials",handler:()=>{window.open("https://www.linkedin.com/in/youwei-xiao-070113282","_blank")}},{id:"socials-x",title:"X",description:"Twitter",section:"Socials",handler:()=>{window.open("https://twitter.com/youwei_xiao","_blank")}},{id:"socials-dblp",title:"DBLP",section:"Socials",handler:()=>{window.open("https://dblp.org/pid/336/0763.html","_blank")}},{id:"socials-rss",title:"RSS Feed",section:"Socials",handler:()=>{window.open("/feed.xml","_blank")}},{id:"light-theme",title:"Change theme to light",description:"Change the theme of the site to Light",section:"Theme",handler:()=>{setThemeSetting("light")}},{id:"dark-theme",title:"Change theme to dark",description:"Change the theme of the site to Dark",section:"Theme",handler:()=>{setThemeSetting("dark")}},{id:"system-theme",title:"Use system default theme",description:"Change the theme of the site to System Default",section:"Theme",handler:()=>{setThemeSetting("system")}}];</script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>